{
    "name": "prolix/image-bundle",
    "type": "symfony-bundle",
    "description": "Allow to crop local and remote image before uploading them through a classic form.",
    "keywords": ["symfony2", "bundle", "form", "image", "picture", "local", "remote"],
    "homepage": "https://github.com/prestaconcept/PrestaImageBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Benoit Jouhaud",
            "email": "bjouhaud@prestaconcept.net"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "symfony/form": "^3.4|^4.0|^5.0",
        "prolix/uploader-bundle": "2.0.*"
    },
    "autoload": {
        "psr-4": {
            "Presta\\ImageBundle\\": ""
        }
    },
    "minimum-stability": "stable",
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
